# Hospital-Management-System

./: .bash_history
Hospital-Management-System/: pom.xml
Hospital-Management-System/src/main/java/com/cdac/controller/: AdminController.java  DoctorController.java  PatientsController.java
Hospital-Management-System/src/main/java/com/cdac/dao/: AdminDao.java  DoctorDao.java  PatientDao.java
Hospital-Management-System/src/main/java/com/cdac/entity/: Admin.java  Doctors.java  Patients.java
Hospital-Management-System/src/main/java/com/cdac/exception/: AdminServiceException.java  DoctorServiceException.java
Hospital-Management-System/src/main/java/com/cdac/service/: AdminService.java  DoctorService.java  PatientService.java
Hospital-Management-System/src/main/webapp/: Admin.jsp  AdminLogin.jsp  addDoctor.jsp  addPatient.jsp  adminLogout.jsp  appointment.jsp  displayAppointment.jsp  doctorLoggedIn.jsp  doctorLogin.jsp  editDoctor.jsp  editPatient.jsp  editPatientByDoc.jsp  index.jsp  viewDoc.jsp  viewDoctor.jsp  viewPat.jsp  viewPatForDoc.jsp  viewPatients.jsp
Hospital-Management-System/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
Hospital-Management-System/src/main/webapp/admin/: navbar.jsp
Hospital-Management-System/src/main/webapp/doctornav/: navbar.jsp
Hospital-Management-System/src/main/webapp/img/: Eclipse IDE for Enterprise Java and Web Developers - 2022-06.lnk
Hospital-Management-System/src/main/webapp/view/: allcss.jsp  footer.jsp  navbar.jsp
